{
    "name": "sonica",
    "version": "0.0.1",
    "license": "BSD-3-Clause",
    "dependencies": {
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "crypto-js": "^4.1.1",
        "express": "^4.18.1",
        "firebase": "^9.9.0",
        "fs": "0.0.1-security",
        "jsonwebtoken": "^8.5.1",
        "multer": "^1.4.5-lts.1",
        "path": "0.12.7"
    }
}
